<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Starbucks">
    <meta property="og:url"	content="https://www.starbucks.co.kr/">
    <meta property="og:image" content="https://image.istarbucks.co.kr/common/img/kakaotalk.png">
    <meta property="og:description" content="Starbucks">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAR BUCKS</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.png">
    <link rel="stylesheet" href="css/link.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dfdf.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <script src="https://use.fontawesome.com/releases/v6.1.1/js/all.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/style.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/jqFuwatto.umd.js"></script>
</head>
<body>
    <ul class="skipMenu">
        <li><a href="#nav">메인메뉴 바로가기</a></li>
        <li><a href="#container">본문 바로가기</a></li>
    </ul>
    <div class="app">
        <aside class="sidebar">
            <div>
                Menu
                <i class="ion-android-cancel"></i>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="#void"><i class="ion-coffee"></i> <span>Coffee</span></a>
                        <ul class="nav-flyout">
                            <li><a href="#void"><i class="ion-coffee"></i>커피</a></li>
                            <li><a href="#void"><i class="ion-coffee"></i>나와 어울리는 커피</a></li>
                            <li><a href="#void"><i class="ion-ios-wineglass-outline"></i>에스프레소 음료</a></li>
                            <li><a href="#void"><i class="ion-android-star-outline"></i>최상의 커피를 즐기는 법</a></li>
                            <li><a href="#void"><i class="ion-heart"></i>커피 이야기</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#void"><i class="ion-ios-settings"></i> <span>Menu</span></a>
                        <ul class="nav-flyout">
                            <li><a href="#void"><i class="ion-android-bar"></i>음료</a></li>
                            <li><a href="#void"><i class="ion-android-restaurant"></i>푸드</a></li>
                            <li><a href="#void"><i class="ion-bag"></i>상품</a></li>
                            <li><a href="#void"><i class="ion-ios-cog-outline"></i>메뉴 이야기</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#void"><i class="ion-android-playstore"></i> <span>Store</span></a>
                        <ul class="nav-flyout">
                            <li><a href="#void"><i class="ion-ios-location-outline"></i>매장 찾기</a></li>
                            <li><a href="#void"><i class="ion-model-s"></i>드라이브 스루 매장</a></li>
                            <li><a href="#void"><i class="ion-android-map"></i>스타벅스 리저브 TM 매장</a></li>
                            <li><a href="#void"><i class="ion-map"></i>커뮤니티 스토어 매장</a></li>
                            <li><a href="#void"><i class="ion-android-compass"></i>매장 이야기</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#void"><i class="ion-earth"></i> <span>Responsibility</span></a>
                        <ul class="nav-flyout">
                            <li><a href="#void"><i class="ion-android-contacts"></i>사회공헌 캠페인 소개</a></li>
                            <li><a href="#void"><i class="ion-planet"></i>지역 사회 참여 활동</a></li>
                            <li><a href="#void"><i class="ion-waterdrop"></i>환경보호 활동</a></li>
                            <li><a href="#void"><i class="ion-refresh"></i>윤리 구매</a></li>
                            <li><a href="#void"><i class="ion-earth"></i>글로벌 사회 공헌</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#void"><i class="ion-ios-paper-outline"></i> <span>My Starbucks Rewards</span></a>
                        <ul class="nav-flyout">
                            <li><a href="#void"><i class="ion-ribbon-a"></i>스타벅스 리워드</a></li>
                            <li><a href="#void"><i class="ion-card"></i>스타벅스 카드</a></li>
                            <li><a href="#void"><i class="ion-android-star-outline"></i>스타벅스 e-Gift Card</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#void"><i class="ion-compass"></i> <span>What's New</span></a>
                        <ul class="nav-flyout">
                            <li><a href="#void"><i class="ion-ios-flame-outline"></i>이벤트</a></li>
                            <li><a href="#void"><i class="ion-ios-lightbulb-outline"></i>뉴스</a></li>
                            <li><a href="#void"><i class="ion-android-star-outline"></i>매장별 이벤트</a></li>
                            <li><a href="#void"><i class="ion-android-notifications-none"></i>공지사항</a></li>
                            <li><a href="#void"><i class="ion-ios-paper-outline"></i>웰페이퍼</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>
    </div>
    <header class="clearFix">
        <div class="innerBox">
            <div class="mobileheader">
                <a href="#void"><i class="fas fa-bars"></i></a>
                <img src="img/logo.png" alt="logo">
                <div class="MobileIcon">
                    <a href="#void"><i class="fas fa-search"></i></a>
                    <a href="#void"><i class="fa-solid fa-cart-shopping"></i></a>
                    <a class="Icon_last" href="#void"><i class="fa-solid fa-user-large"></i></a>
                </div>
                <div class="Mobile_UserBox">
                    <a href="#void">Sign In</a>
                    <a href="#void">My Starbucks</a>
                    <a href="#void">Customer Service & Ideas</a>
                    <a href="#void">Find a Store</a>
                </div>
            </div>
            <div class="logo"><img src="img/logo.png" alt="logo"></div>
            <ul class="main-menu">
                <li class="item">
                    <div class="item_name">COFFEE</div>
                    <div class="item_contents">
                        <div class="contents_menu">
                            <ul class="inner">
                                <li>
                                    <h4>커피</h4>
                                    <ul>
                                        <li><a href="#void">스타벅스 원두</a></li>
                                        <li><a href="#void">스타벅스 비아</a></li>
                                        <li><a href="#void">스타벅스 오리가미</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>나와 어울리는 커피</h4>
                                </li>
                                <li>
                                    <h4>스타벅스 리저브 TM</h4>
                                    <ul>
                                        <li>
                                            <a href="#void">RESERVED MAGAZINE</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>에스프레소 음료</h4>
                                    <ul>
                                        <li><a href="#void">도피오</a></li>
                                        <li><a href="#void">에스프레소 마끼아또</a></li>
                                        <li><a href="#void">아메리카노</a></li>
                                        <li><a href="#void">마끼아또</a></li>
                                        <li><a href="#void">카푸치노</a></li>
                                        <li><a href="#void">라떼</a></li>
                                        <li><a href="#void">모카</a></li>
                                        <li><a href="#void">리스트레또 비안코</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>최상의 커피를 즐기는 법</h4>
                                    <ul>
                                        <li><a href="#void">커피 프레스</a></li>
                                        <li><a href="#void">푸어 오버</a></li>
                                        <li><a href="#void">아이스 푸어 오버</a></li>
                                        <li><a href="#void">커피 메이커</a></li>
                                        <li><a href="#void">리저브를 매장에서 다양하게 즐기는 법</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>커피 이야기</h4>
                                    <ul>
                                        <li><a href="#void">농장에서 우리의 손으로</a></li>
                                        <li><a href="#void">최상의 아라비카 원두</a></li>
                                        <li><a href="#void">스타벅스 로스트 스펙트럼</a></li>
                                        <li><a href="#void">스타벅스 디카페인</a></li>
                                        <li><a href="#void">클로버 커피 추출 시스템</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="contents_texture">
                            <div class="inner">
                                <div class="inner">
                                    <h4>나와 어울리는 커피 찾기</h4>
                                    <p><a href="#void">스타벅스가 여러분에게 어울리는 커피를 찾아드립니다.</a></p>
                                    <h4>최상의 커피를 즐기는 법</h4>
                                    <p><a href="#void">여러가지 방법을 통해 다양한 풍미의 커피를 즐겨보세요.</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="item_name">MENU</div>
                    <div class="item_contents">
                        <div class="contents_menu">
                            <ul class="inner">
                                <li>
                                    <h4>음료</h4>
                                    <ul>
                                        <li><a href="#void">콜드 브루</a></li>
                                        <li><a href="#void">브루드 커피</a></li>
                                        <li><a href="#void">에스프레스</a></li>
                                        <li><a href="#void">프라푸치노</a></li>
                                        <li><a href="#void">블렌디드</a></li>
                                        <li><a href="#void">스타벅스 피지오</a></li>
                                        <li><a href="#void">티(티바나)</a></li>
                                        <li><a href="#void">기타 제조 음료</a></li>
                                        <li><a href="#void">스타벅스 주스(병음료)</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>푸드</h4>
                                    <ul>
                                        <li><a href="#void">브레드</a></li>
                                        <li><a href="#void">케이크</a></li>
                                        <li><a href="#void">샌드위치 & 샐러드</a></li>
                                        <li><a href="#void">따뜻한 푸드</a></li>
                                        <li><a href="#void">과일 & 요거트</a></li>
                                        <li><a href="#void">스낵 & 미니 디저트</a></li>
                                        <li><a href="#void">아이스크림</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>상품</h4>
                                    <ul>
                                        <li><a href="#void">머그</a></li>
                                        <li><a href="#void">글라스</a></li>
                                        <li><a href="#void">플라스틱 텀블러</a></li>
                                        <li><a href="#void">스테인리스 텀블러</a></li>
                                        <li><a href="#void">보온병</a></li>
                                        <li><a href="#void">액세서리</a></li>
                                        <li><a href="#void">커피 용품</a></li>
                                        <li><a href="#void">패키지 티(티바나)</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>카드</h4>
                                    <ul>
                                        <li><a href="#void">실물카드</a></li>
                                        <li><a href="#void">e-Gift 카드</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>메뉴 이야기</h4>
                                    <ul>
                                        <li><a href="#void">나이트로 콜드브루</a></li>
                                        <li><a href="#void">콜드 브루</a></li>
                                        <li><a href="#void">스타벅스 티바나</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="contents_texture">
                            <div class="inner">
                                <div class="inner">
                                    <h4>나이트로 콜드 브루</h4>
                                    <p><a href="#void">나이트로 커피 정통의 물결치듯 흘러내리는 캐스케이딩과 부드러운 크림을 경험하세요.</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="item_name">STORE</div>
                    <div class="item_contents">
                        <div class="contents_menu">
                            <ul class="inner">
                                <li>
                                    <h4>매장 찾기</h4>
                                    <ul>
                                        <li><a href="#void">퀵 검색</a></li>
                                        <li><a href="#void">지역 검색</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>드라이브 스루 매장</h4>
                                </li>
                                <li>
                                    <h4>스타벅스 리저브 TM 매장</h4>
                                </li>
                                <li>
                                    <h4>커뮤니티 스토어 매장</h4>
                                </li>
                                <li>
                                    <h4>매장 이야기</h4>
                                    <ul>
                                        <li><a href="#void">티바나 바 매장</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="contents_texture">
                            <div class="inner">
                                <div class="inner">
                                    <h4>매장 찾기</h4>
                                    <p><a href="#void">보다 빠르게 매장을 찾아보세요.</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="item_name">RESPONSIBILITY</div>
                    <div class="item_contents">
                        <div class="contents_menu">
                            <ul class="inner">
                                <li>
                                    <h4>사회공헌 캠페인 소개</h4>
                                </li>
                                <li>
                                    <h4>지역 사회 참여 활동</h4>
                                    <ul>
                                        <li><a href="#void">희망배달 캠페인</a></li>
                                        <li><a href="#void">재능기부 카페 소식</a></li>
                                        <li><a href="#void">커뮤니티 스토어</a></li>
                                        <li><a href="#void">청년 지원 프로그램</a></li>
                                        <li><a href="#void">우리 농산물 사랑 캠페인</a></li>
                                        <li><a href="#void">우리 문화 지키기</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>환경보호 활동</h4>
                                    <ul>
                                        <li><a href="#void">친환경 활동</a></li>
                                        <li><a href="#void">일회용 컵 없는 매장</a></li>
                                        <li><a href="#void">커피 원두 재활용</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>윤리 구매</h4>
                                    <ul>
                                        <li><a href="#void">윤리적 원두 구매</a></li>
                                        <li><a href="#void">공정무역 인증</a></li>
                                        <li><a href="#void">커피 농가 지원 활동</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>글로벌 사회 공헌</h4>
                                    <ul>
                                        <li><a href="#void">윤리경영 보고서</a></li>
                                        <li><a href="#void">스타벅스 재단</a></li>
                                        <li><a href="#void">지구촌 봉사의 달</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="contents_texture">
                            <div class="inner">
                                <div class="inner">
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="item_name">MY STARBUCKS REWARDS</div>
                    <div class="item_contents">
                        <div class="contents_menu">
                            <ul class="inner">
                                <li>
                                    <h4>스타벅스 리워드</h4>
                                    <ul>
                                        <li><a href="#void">스타벅스 리워드 소개</a></li>
                                        <li><a href="#void">등급 및 혜택</a></li>
                                        <li><a href="#void">스타벅스 별</a></li>
                                        <li><a href="#void">자주 하는 질문</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>스타벅스 카드</h4>
                                    <ul>
                                        <li><a href="#void">스타벅스 카드 소개</a></li>
                                        <li><a href="#void">스타벅스 카드 갤러리</a></li>
                                        <li><a href="#void">등록 및 조회</a></li>
                                        <li><a href="#void">충전 및 이용안내</a></li>
                                        <li><a href="#void">분실신고/환불신청</a></li>
                                        <li><a href="#void">자주 하는 질문</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>스타벅스 e-Gift Card</h4>
                                    <ul>
                                        <li><a href="#void">스타벅스 e-Gift Card 소개</a></li>
                                        <li><a href="#void">이용안내</a></li>
                                        <li><a href="#void">선물하기</a></li>
                                        <li><a href="#void">자주 하는 질문</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="contents_texture">
                            <div class="inner">
                                <div class="inner">
                                    <h4>스타벅스 카드 등록하기</h4>
                                    <p><a href="#void">카드 등록 후 리워드 서비스를 누리고 사용내역도 조회해보세요.</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="item_name">WHAT'S NEW</div>
                    <div class="item_contents">
                        <div class="contents_menu">
                            <ul class="inner">
                                <li>
                                    <h4>이벤트</h4>
                                    <ul>
                                        <li><a href="#void">전체</a></li>
                                        <li><a href="#void">스타벅스 카드</a></li>
                                        <li><a href="#void">스타벅스 리워드</a></li>
                                        <li><a href="#void">온라인</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>뉴스</h4>
                                    <ul>
                                        <li><a href="#void">전체</a></li>
                                        <li><a href="#void">상품 출시</a></li>
                                        <li><a href="#void">스타벅스와 문화</a></li>
                                        <li><a href="#void">스타벅스와 사회공헌</a></li>
                                        <li><a href="#void">스타벅스 카드출시</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>매장별 이벤트</h4>
                                    <ul>
                                        <li><a href="#void">일반 매장</a></li>
                                        <li><a href="#void">신규 매장</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4>공지사항</h4>
                                </li>
                                <li>
                                    <h4>웰페이퍼</h4>
                                </li>
                            </ul>
                        </div>
                        <div class="contents_texture">
                            <div class="inner">
                                <div class="inner">
                                    <h4>매장별 이벤트</h4>
                                    <p><a href="#void">스타벅스의 매장 이벤트 정보를 확인 하실 수 있습니다.</a></p>
                                    <h4>웰페이퍼</h4>
                                    <p><a href="#void">매월 업데이트되는 웰페이퍼(PC/Mobile)로 스타벅스를 더욱 가깝게 즐겨보세요!</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="headerIcon">
                    <a href="#void"><i class="fas fa-search"></i></a>
                    <a href="#void"><i class="fa-solid fa-cart-shopping"></i></a>
                    <a class="Icon_last" href="#void"><i class="fa-solid fa-user-large"></i></a>
                </li>
            </ul>
            <div class="header_UserBox">
                <a href="#void">Sign In</a>
                <a href="#void">My Starbucks</a>
                <a href="#void">Customer Service & Ideas</a>
                <a href="#void">Find a Store</a>
            </div>
        </div>
    </header>
    <div id="mainBanner">
        <div class="innerBox">
            <div class="img">
                <a href="#void">
                    <img class="first" src="img/coffee.jpg" alt="mainBanner">
                    <img class="second" src="img/coffee_1024.jpg" alt="mainBanner">
                    <img class="third" src="img/coffee_767.jpg" alt="mainBanner">
                </a>
            </div>
            <div class="mainText">
                <p class="main_text1">커피가 완성되는 과정</p>
                <p class="main_text2">커피를 즐기는 방법</p>
                <p class="main_text3">당신이 사랑하는 스타벅스. 커피 한 잔을 즐기면서</p>
                <p class="main_text4">커피 여정, 레시피 그리고 라이프 스타일에 관한 이야기를 확인해보세요.</p>
            </div>
        </div>
    </div>
    <section id="container" class="clearFix">
        <h1 class="blind">스타벅스만의 특별한 혜택, 스타벅스 리워드, 공지사항, 스타벅스 프로모션, 올해 더욱 특별한, PICK, 음료, 푸드, 스타벅스만의 특별한 혜택</h1>
        <div class="journey clearFix">
            <h2 class="title">커피의 여정</h2>
            <div class="innerBox">
                <div class="journey_box">
                    <a href="#void">
                        <img id="left-right" src="img/journey3.jpg" alt="journey3">
                    </a>
                    <div class="journey_textbox">
                        <p class="journey_text1">커피의 여정 1</p>
                        <p class="journey_text2">커피의 원산지</p>
                    </div>
                </div>
                <div class="journey_box">
                    <a href="#void">
                        <img id="left-right1" src="img/journey1.jpg" alt="journey1">
                    </a>
                    <div class="journey_textbox">
                        <p class="journey_text1">커피의 여정 2</p>
                        <p class="journey_text2">아라비카 커피</p>
                    </div>
                </div>
                <div class="journey_box">
                    <a href="#void">
                        <img id="left-right2" src="img/journey2.jpg" alt="journey2">
                    </a>
                    <div class="journey_textbox">
                        <p class="journey_text1">커피의 여정 3</p>
                        <p class="journey_text2">커피 원두</p>
                    </div>
                </div>
                <div class="journey_box">
                    <a href="#void">
                        <img src="img/journey4.jpg" alt="journey4">
                    </a>
                    <div class="journey_textbox">
                        <p class="journey_text1">커피의 여정 4</p>
                        <p class="journey_text2">블렌딩과 로스팅</p>
                    </div>
                </div>
                <div class="journey_box">
                    <a href="#void">
                        <img src="img/journey0.jpg" alt="journey0">
                    </a>
                    <div class="journey_textbox">
                        <p class="journey_text1">커피의 여정 5</p>
                        <p class="journey_text2">로스트 스펙트럼</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="lifeStyle clearFix">
            <div class="innerBox">
                <h2 class="title">라이프 스타일</h2>
                <div class="Style_box">
                    <div class="Style_box1">
                        <div class="Style_img"><a href="#void"><img id="fade1" src="img/roasting.jpg" alt="roasting"></a></div>
                        <div class="Style_text">
                            <p class="Style_text1">라이프 스타일 1</p>
                            <p class="Style_text2">커피를 즐기는 방법, 분쇄하기</p>
                        </div>
                    </div>
                    <div class="Style_box2">
                        <div class="Style_img"><a href="#void"><img id="fade2" src="img/enjoy.jpg" alt="enjoy"></a></div>
                        <div class="Style_text">
                            <p class="Style_text1">라이프 스타일 2</p>
                            <p class="Style_text2">잠깐 시간을 내보세요.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="starbucksMenu clearFix">
            <div class="innerBox">
                <p class="menu_text01">다양함을 즐겨보세요</p>
                <p class="menu_text02">나만을 위한 레시피 추천</p>
                <div class="MenuBox">
                    <div>
                        <a class="light" href="img/menu_01.jpg" data-lightbox="menu" data-title="menu1">
                            <img id="top-bottom1" src="img/menu_01.jpg" alt="menu1">
                        </a>
                        <div class="menu_textBox">
                            <p class="menuBox_text1">나이트로 바닐라 크림</p>
                            <p class="menuBox_text2">Nitro Vanilla Cream</p>
                        </div>
                    </div>
                    <div>
                        <a class="light" href="img/menu_02.jpg" data-lightbox="menu" data-title="menu2">
                            <img id="top-bottom2" src="img/menu_02.jpg" alt="menu2">
                        </a>
                        <div class="menu_textBox">
                            <p class="menuBox_text1">콜드 브루 오트 라떼</p>
                            <p class="menuBox_text2">Cold Brew With Oat Milk</p>
                        </div>
                    </div>
                    <div>
                        <a class="light" href="img/menu_03.jpg" data-lightbox="menu" data-title="menu3">
                            <img id="top-bottom3" src="img/menu_03.jpg" alt="menu3">
                        </a>
                        <div class="menu_textBox">
                            <p class="menuBox_text1">바닐라 플랫 화이트</p>
                            <p class="menuBox_text2">Vanilla Flat White</p>
                        </div>
                    </div>
                    <div>
                        <a class="light" href="img/menu_04.jpg" data-lightbox="menu" data-title="menu4">
                            <img src="img/menu_04.jpg" alt="menu4">
                        </a>
                        <div class="menu_textBox">
                            <p class="menuBox_text1">화이트 타이거 프라푸치노</p>
                            <p class="menuBox_text2">White Tiger Frappuccino</p>
                        </div>
                    </div>
                    <div>
                        <a class="light" href="img/menu_05.jpg" data-lightbox="menu" data-title="menu5">
                            <img src="img/menu_05.jpg" alt="menu5">
                        </a>
                        <div class="menu_textBox">
                            <p class="menuBox_text1">망고 패션 프루트 블렌디드</p>
                            <p class="menuBox_text2">Mango Passion Fruit Blended</p>
                        </div>
                    </div>
                    <div>
                        <a class="light" href="img/menu_06.jpg" data-lightbox="menu" data-title="menu6">
                            <img src="img/menu_06.jpg" alt="menu6">
                        </a>
                        <div class="menu_textBox">
                            <p class="menuBox_text1">바닐라 크림 콜드 브루</p>
                            <p class="menuBox_text2">Vanilla Cream Cold Brew</p>
                        </div>
                    </div>
                    <div>
                        <a class="light" href="img/menu_07.jpg" data-lightbox="menu" data-title="menu7">
                            <img src="img/menu_07.jpg" alt="menu7">
                        </a>
                        <div class="menu_textBox">
                            <p class="menuBox_text1">트위스트 피치 요거트 블렌디드</p>
                            <p class="menuBox_text2">Twist Peach Yogurt Blended</p>
                        </div>
                    </div>
                    <div>
                        <a class="light" href="img/menu_08.jpg" data-lightbox="menu" data-title="menu8">
                            <img src="img/menu_08.jpg" alt="menu8">
                        </a>
                        <div class="menu_textBox">
                            <p class="menuBox_text1">아이스 히비스커스 블렌드 티</p>
                            <p class="menuBox_text2">Iced Hibiscus Blend Brewed Tea</p>
                        </div>
                    </div>
                    <div>
                        <a class="light" href="img/menu_09.jpg" data-lightbox="menu" data-title="menu9">
                            <img src="img/menu_09.jpg" alt="menu9">
                        </a>
                        <div class="menu_textBox">
                            <p class="menuBox_text1">아이스 차이 티 라떼</p>
                            <p class="menuBox_text2">Iced Chai Tea Latte</p>
                        </div>
                    </div>
                    <div>
                        <a class="light" href="img/menu_10.jpg" data-lightbox="menu" data-title="menu10">
                            <img src="img/menu_10.jpg" alt="menu10">
                        </a>
                        <div class="menu_textBox">
                            <p class="menuBox_text1">제주 키위 오션 그린티</p>
                            <p class="menuBox_text2">Jeju Kiwi Ocean Green Tea</p>
                        </div>
                    </div>
                    <div>
                        <a class="light" href="img/menu_11.jpg" data-lightbox="menu" data-title="menu11">
                            <img src="img/menu_11.jpg" alt="menu11">
                        </a>
                        <div class="menu_textBox">
                            <p class="menuBox_text1">자바 칩 바닐라 아포가토</p>
                            <p class="menuBox_text2">Java Chip Vanilla Affogato</p>
                        </div>
                    </div>
                    <div>
                        <a class="light" href="img/menu_12.jpg" data-lightbox="menu" data-title="menu12">
                            <img src="img/menu_12.jpg" alt="menu12">
                        </a>
                        <div class="menu_textBox">
                            <p class="menuBox_text1">넛츠 초콜릿 아포가토</p>
                            <p class="menuBox_text2">Nuts Chocolate Affogato</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="starbucks_machine">
            <h2 class="title">스타벅스 이벤트</h2>
            <div class="machineBox">
                <div class="machine_innerBox">
                    <div class="machine_Img"><img class="ma1" src="img/machine_01.jpg" data-lazy="img/machine_01.jpg" alt="machine1"></div>
                    <div class="machine_box">
                        <p class="machine_text1"><a href="#void">스타벅스 이벤트 1</a></p>
                        <p class="machine_text2"><a href="#void">MAKE A FLAT WHITE AT HOME</a></p>
                        <p class="machine_text3"><a href="#void">플랫 화이트 커피를 지금 집에서 만나보세요!!</a></p>
                    </div>
                </div>
                <div class="machine_innerBox">
                    <div class="machine_Img"><img class="ma2" src="img/machine_02.jpg" data-lazy="img/machine_02.jpg" alt="machine2"></div>
                    <div class="machine_box">
                        <p class="machine_text1"><a href="#void">스타벅스 이벤트 2</a></p>
                        <p class="machine_text2"><a href="#void">NEW STARBUCKS PREMIUM INSTANT COFFEE</a></p>
                        <p class="machine_text3"><a href="#void">새로나온 스타벅스 프리미엄 인스턴트 커피.</a></p>
                    </div>
                </div>
                <div class="machine_innerBox">
                    <div class="machine_Img"><img class="ma3" src="img/machine_03.jpg" data-lazy="img/machine_03.jpg" alt="machine3"></div>
                    <div class="machine_box">
                        <p class="machine_text1"><a href="#void">스타벅스 이벤트 3</a></p>
                        <p class="machine_text2"><a href="#void">MAKE IT YOUR AT HOME</a></p>
                        <p class="machine_text3"><a href="#void">집에서 만들어 보는 스타벅스</a></p>
                    </div>
                </div>
                <div class="machine_innerBox">
                    <div class="machine_Img"><img class="ma4" src="img/machine_04.jpg" data-lazy="img/machine_04.jpg" alt="machine4"></div>
                    <div class="machine_box">
                        <p class="machine_text1"><a href="#void">스타벅스 이벤트 4</a></p>
                        <p class="machine_text2"><a href="#void">MAKE YOUR FAVORITES AT HOME</a></p>
                        <p class="machine_text3"><a href="#void">여러분이 가장 좋아하는 스타벅스 커피를<br> 집에서 지금 만나보세요.</a></p>
                    </div>
                </div>
                <div class="machine_innerBox">
                    <div class="machine_Img"><img src="img/machine_05.jpg" data-lazy="img/machine_05.jpg" alt="machine5"></div>
                    <div class="machine_box">
                        <p class="machine_text1"><a href="#void">스타벅스 이벤트 5</a></p>
                        <p class="machine_text2"><a href="#void">BLONDE VANILLA LATTE</a></p>
                        <p class="machine_text3"><a href="#void">스타벅스의 블론드 바닐라 라떼를 만나보세요.</a></p>
                    </div>
                </div>
                <div class="machine_innerBox">
                    <div class="machine_Img"><img src="img/machine_06.jpg" data-lazy="img/machine_06.jpg" alt="machine6"></div>
                    <div class="machine_box">
                        <p class="machine_text1"><a href="#void">스타벅스 이벤트 6</a></p>
                        <p class="machine_text2"><a href="#void">BLONDE ROAST COFFEE</a></p>
                        <p class="machine_text3"><a href="#void">스타벅스 로스트 커피를 만날 시간!!</a></p>
                    </div>
                </div>
                <div class="machine_innerBox">
                    <div class="machine_Img"><img src="img/machine_07.jpg" data-lazy="img/machine_07.jpg" alt="machine7"></div>
                    <div class="machine_box">
                        <p class="machine_text1"><a href="#void">스타벅스 이벤트 7</a></p>
                        <p class="machine_text2"><a href="#void">CARAMEL FROZEN BLENDED COFFEE</a></p>
                        <p class="machine_text3"><a href="#void">차가운 카라멜 블렌디드 커피.</a></p>
                    </div>
                </div>
                <div class="machine_innerBox">
                    <div class="machine_Img"><img src="img/machine_08.jpg" data-lazy="img/machine_08.jpg" alt="machine8"></div>
                    <div class="machine_box">
                        <p class="machine_text1"><a href="#void">스타벅스 이벤트 8</a></p>
                        <p class="machine_text2"><a href="#void">TRY NEW STARBUCKS PREMIUM INSTANT COFFEE</a></p>
                        <p class="machine_text3"><a href="#void">스타벅스 프리미엄 인스턴트 커피를 만들어보세요.</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="starBucks_bottom">
            <div class="bottom_banner">
                <div>
                    <a class="bottom_first" href="#void"><img src="img/bottom_banner1_1.jpg" alt="bottom_banner1"></a>
                    <a class="bottom_third" href="#void"><img src="img/bottom_banner1.jpg" alt="bottom_banner1"></a>
                    <div class="bottom_Box appear1">
                        <p class="bottom_text1">커피가 완성되는 과정</p>
                        <p class="bottom_text2">커피를 맛보는 방법</p>
                    </div>
                </div>
                <div>
                    <a class="bottom_first" href="#void"><img src="img/bottom_banner2_1.jpg" alt="bottom_banner2"></a>
                    <a class="bottom_third" href="#void"><img src="img/bottom_banner2.jpg" alt="bottom_banner2"></a>
                    <div class="bottom_Box appear2">
                        <p class="bottom_text1">라이프 스타일</p>
                        <p class="bottom_text2">친구들과 함께하는 커피</p>
                    </div>
                </div>
                <div>
                    <a class="bottom_first" href="#void"><img src="img/bottom_banner3_1.jpg" alt="bottom_banner3"></a>
                    <a class="bottom_third" href="#void"><img src="img/bottom_banner3.jpg" alt="bottom_banner3"></a>
                    <div class="bottom_Box appear3">
                        <p class="bottom_text1">스낵</p>
                        <p class="bottom_text2">푸드 페어링</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="clearFix">
        <div class="img"><img src="img/logo.png" alt="logo"></div>
        <div class="innerBox">
            <div class="footTop">
                <ul>
                    <li class="first_text"><a href="#void">COMPANY</a></li>
                    <li><a href="#void">한눈에 보기</a></li>
                    <li><a href="#void">스타벅스 사명</a></li>
                    <li><a href="#void">스타벅스 소개</a></li>
                    <li><a href="#void">국내 뉴스룸</a></li>
                    <li><a href="#void">세계의 스타벅스</a></li>
                    <li><a href="#void">글로벌 뉴스룸</a></li>
                </ul>
                <ul>
                    <li class="first_text"><a href="#void">CORPORATE SALES</a></li>
                    <li><a href="#void">단체 및 기업 구매 안내</a></li>
                </ul>
                <ul>
                    <li class="first_text"><a href="#void">PARTNERSHIP</a></li>
                    <li><a href="#void">신규 입점 제의</a></li>
                    <li><a href="#void">협력 고객사 등록신청</a></li>
                </ul>
                <ul>
                    <li class="first_text"><a href="#void">ONLINE COMMUNITY</a></li>
                    <li><a href="#void">페이스북 <img src="img/facebook.svg" alt="facebook"></a></li>
                    <li><a href="#void">트위터 <img src="img/twitter.svg" alt="twitter"></a></li>
                    <li><a href="#void">유튜브 <img src="img/youtube.svg" alt="youtube"></a></li>
                    <li><a href="#void">인스타그램 <img src="img/instagram.svg" alt="instagram"></a></li>
                </ul>
                <ul>
                    <li class="first_text"><a href="#void">RECRUIT</a></li>
                    <li><a href="#void">채용 소개</a></li>
                    <li><a href="#void">채용 지원하기</a></li>
                </ul>
            </div>
            <div class="footBottom">
                <ul class="BottomBox1">
                    <li class="first_text"><a href="#void">개인정보처리방침</a></li>
                    <li><a href="#void">영상정보처리기기 운영관리 방침</a></li>
                    <li><a href="#void">홈페이지 이용약관</a></li>
                    <li><a href="#void">위치정보이용약관</a></li>
                    <li><a href="#void">스타벅스 카드 이용약관</a></li>
                    <li><a href="#void">비회원 이용약관</a></li>
                    <li><a href="#void">My DT liass 서비스 이용약관</a></li>
                    <li><a href="#void">윤리경영 핫라인</a></li>
                </ul>
                <ul class="BottomBox2">
                    <li><a href="#void">찾아오시는 길</a></li>
                    <li><a href="#void">신규입점제의</a></li>
                    <li><a href="#void">사이트 맵</a></li>
                </ul>
                <ul class="BottomBox3">
                    <li>사업자 등록번호 : 201-81-21515</li>
                    <li>주식회사 에스씨케이컴퍼니 대표이사 : 송 데이비드 호섭</li>
                    <li>TEL : 1522-3232</li>
                    <li>개인정보 책임자 : 이동호</li>
                </ul>
                <p>&copy; 2022 Starbucks Coffee Company. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <div id="search" class="active">
        <div class="search-header">
            <form action="/" method="get" name="search_form">
                <input type="text" placeholder="Search" name="s">
            </form>
            <a href="#void" class="btn-close">x</a>
        </div>
    </div>
</body>
</html>